[15-May-2016 17:24:14 America/Santiago] PHP Fatal error:  Call to a member function getResoluciones() on a non-object in /home/ctipaume/public_html/contratos/protected/controllers/ContratosController.php on line 863
[15-May-2016 17:24:18 America/Santiago] PHP Fatal error:  Call to a member function getResoluciones() on a non-object in /home/ctipaume/public_html/contratos/protected/controllers/ContratosController.php on line 863
[29-May-2016 18:53:50 America/Santiago] PHP Fatal error:  Call to a member function getUltimaResolucion() on a non-object in /home/ctipaume/public_html/contratos/protected/controllers/ContratosController.php on line 631
[17-May-2017 11:48:21 America/Santiago] PHP Warning:  POST Content-Length of 81110975 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[17-May-2017 12:07:15 America/Santiago] PHP Warning:  POST Content-Length of 81110975 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[17-May-2017 12:13:26 America/Santiago] PHP Warning:  POST Content-Length of 81110975 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[05-Mar-2020 08:59:54 America/Santiago] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 65536 bytes) in /home/cot27290/yii/framework/YiiBase.php on line 406
[05-Mar-2020 17:37:05 America/Santiago] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 65536 bytes) in /home/cot27290/yii/framework/YiiBase.php on line 406
[05-Mar-2020 18:48:21 America/Santiago] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 65536 bytes) in /home/cot27290/yii/framework/YiiBase.php on line 406
[05-Mar-2020 18:48:39 America/Santiago] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 65536 bytes) in /home/cot27290/yii/framework/YiiBase.php on line 406
[05-Mar-2020 18:58:13 America/Santiago] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 65536 bytes) in /home/cot27290/yii/framework/YiiBase.php on line 406
[05-Mar-2020 18:58:53 America/Santiago] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 65536 bytes) in /home/cot27290/yii/framework/YiiBase.php on line 406
[05-Mar-2020 19:00:08 America/Santiago] PHP Warning:  require_once(C:\Users\crmoya\Downloads\yii-1.1.13.e9e4a0\framework\yii.php): failed to open stream: No such file or directory in /home/cot27290/public_html/SAC/index-test.php on line 14
[05-Mar-2020 19:00:08 America/Santiago] PHP Fatal error:  require_once(): Failed opening required 'C:\Users\crmoya\Downloads\yii-1.1.13.e9e4a0\framework\yii.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/cot27290/public_html/SAC/index-test.php on line 14
[05-Mar-2020 19:02:31 America/Santiago] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 65536 bytes) in /home/cot27290/yii/framework/YiiBase.php on line 406
